<!--------综合实验--------->
办公楼检测人，温湿度，控制制冷低碳



1、门禁
   功能
   模块：RFID刷卡/人脸（有时间的话）、舵机、Lora

2、办公室1/2
     功能：
     模块：二氧化碳、火焰+烟雾、光敏、超声波检测人、继电器、补光、蜂鸣器、wifi-tcp传输数据给主机

3、主机：
     功能：前端框架+配置路由组网，接收数据，上传云端     
     模块：Lora接收、wifi接收

4、后台：
     数据训练


门禁rfid舵机--->lora->中心节点lora--->发布状态到onenet

子节点所有属性wifi--->发布到onenet--->中心节点订阅

前端控制部分属性--->发布到onenet--->子节点定时订阅这部分属性并控制对应的继电器/led

数据存储到哪里呢？esp32s3文件系统？


office_1
温湿度			--->	继电器		--->	空调
人体红外感应HC-SR501	--->   	继电器1		--->	pwm补光灯
二氧化碳			--->  	继电器2		--->	风扇
火焰			--->	蜂鸣器+红色led		
光敏			--->	pwm补光灯




